<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Корзина товаров</title>
    <style>
        .cart {
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="cart">
        <h3>Корзина</h3>
        <table class="products"></table>
        <span class="sum"></span>
    </div>
    <div class="items">
        <h3>Товары</h3>
        <div class="catalog">

        </div>
    </div>
    <script src="script_6(2).js"></script>
</body>

</html>